/**
 * Master (partial)
 * The default template for any page
 *
 * @author Konscript
 * @version 1.1
 */

/**
* Body
************************************************/

/* Contains everything */
body {
	@include blueprint(true);
	@include blueprint-typography(true);
	@include blueprint-utilities;
	@include blueprint-debug;
	@include blueprint-interaction;
	overflow: scroll; 
	color: $color-primary;
	font-size: $typography-size-normal }

	#masterbar-container {
		width: 100%;
		height: 30px;
		margin: 0;
		padding: 0;
		background-color: #000; }
		
		#masterbar {
			max-width: 1200px;
			min-width: 960px;
			margin: 0 auto;
			padding: 6px 20px; }
		
			#masterbar div,
			#masterbar div a {
				color: #FFF;
				font-family: DIN;									
				font-size: 16px;
				text-transform: uppercase;
				text-decoration: none; }
				
			#masterbar .master-freeshipping {
				@include column(6); }

			#masterbar .master-email {
				@include column(6);
				float: right; 
				text-align: right; }

			#masterbar .master-customerservice {
				@include column(6);
				float: right;
				text-align: right; }

			#masterbar .master-shoppingbag {
				@include column(6);
				float: right;
				text-align: right; }
				
	/* Wrapper for everything inside of the body */
	#body-container {
		max-width: 1200px;
		min-width: 960px;
		margin: 0 auto;
		padding: 0 20px;
		//@include container; 
		}
	
	#initializing {
		display: none;
		
		.dim {
			height: 100%;
			width: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 1 !important;
			background-color: black;
			@include opacity(0.9); }	
	
		.overlay {
			height: 100%;
			width: 100%;	
			position: fixed;
			left: 5px;
			top: 17px;	
			z-index: 2 !important;
			@include opacity(1); }
			
			.overlay img {
				position: relative;
				width: auto;
				height: auto;
				margin: auto auto; }	
				
	}	

/**
* Header (logo)
************************************************/

#header-container {
	position: relative;
	height: 185px;
	width: 100%;
	overflow: hidden; }	

	#loader {
		position: absolute; 
		left: 500px;
		top: 60px; }

	#header {}

		#site-title { 
			float: left;
			margin-top: 40px; }
			
			#site-title a img {
				width: $grid-columnwidth * 12 - $grid-margin; }

			#site-title a h2 {
				@include hide-text();
				display: none; }
				
		ul#primary-menu {
			float: left;
			clear: left;
			width: auto;	
			margin: 0 0 0 -7px;
			padding: 0;
			overflow: hidden;
			
			> li {
				position: relative;
				float: left;
				margin: 0;
				padding: 0;
				list-style: none;
				overflow: hidden; }
			
				> li > a {
					position: relative;
					float: left;
					margin: 0 0 0 7px; // 0 6px 0 0
					text-decoration: none;
					font-family: DIN;
					font-size: 26px;
					text-transform: uppercase; }
				
																
			li.current-menu-item {}
			
		}
				
		ul.sub-menu {
			display: none;
			position: relative;
			float: left;
			margin: 0;
			padding: 0;
			white-space: nowrap;
			overflow: hidden;
			
			ul.sub-menu.current {
				display: block;
				opacity: 1;
				width: auto; }
			
			> li {
				display: inline;
				margin: 0 0 0 5px;
				padding: 0;
				list-style: none;
				white-space: nowrap;			
				overflow: hidden; }
				
				> li > a {
					margin: 0;
					color: gray;
					text-decoration: none;
					font-family: DIN;									
					font-size: 26px;
					text-transform: uppercase; }
		}
				
		.shophere-button {
			margin: 30px 10px 0 0;
			float: right;
			height: 78px;
			width: 78px;
			text-align: center;
			background-color: #e02060; }
			
		.wpsc .shophere-button, 
		.singular-wpsc-product .shophere-button {
			background-color: #000; }
		
			.shophere-button .text {
				padding-top: 6px;
				float: right;
				clear: both; }
				
				.shophere-button .text a {
					font-size: 24px;
					font-family: DIN;					
					text-decoration: none;
					color: #fff; }
		
		.fb-like {
			margin: 13px 10px 0 0;
			float: right; }

/**
* Main content area
************************************************/

#content-container {
	width: 100%; }
	
	#content {}
		
		.hentry {
		
			.featured-image {
				@include column(12);
				overflow: hidden; }
				
			.entry-content {
				@include pie-clearfix(); }
				
			.entry-with-sidebar {
				margin-left: $grid-columnwidth * 12 + $grid-margin * 1; }
				
				.entry-content h1 {
					margin-bottom: 15px;
					text-transform: uppercase;
					font-size: 26px;
					font-family: DIN; }
			
			.related-post-title {
				@include column(6);
				margin-top: 160px;			
				float: right;
				margin-bottom: 15px;				
				font-size: 26px;
				font-family: DIN;
				text-transform: uppercase;
				line-height: 1;
				margin-left: $grid-margin * 2; }
								
			.related-post {
				@include column(6);
				float: right;
				clear: right;
				margin-left: $grid-margin * 2; }
			
			.related-product {
				@include column(6);		
				float: right;
				clear: right;
				margin-left: $grid-columnwidth;}
		
		}

		.single_product_display {
		
			.imagecol {
				@include column(12);
				overflow: hidden; }
				
			.productcol {
				@include pie-clearfix();
				margin-left: $grid-columnwidth * 12 + $grid-margin * 1; }
				
				.entry-content h1 {
					margin-bottom: 15px;
					text-transform: uppercase;
					font-size: 26px;
					font-family: DIN; }
			
			.related-post-title {
				@include column(6);
				margin-top: 160px;			
				float: right;
				margin-bottom: 15px;				
				font-size: 26px;
				font-family: DIN;
				text-transform: uppercase;
				line-height: 1;
				margin-left: $grid-margin * 2; }
								
			.related-post {
				@include column(6);
				float: right;
				clear: right;
				margin-left: $grid-margin * 2; }
			
			.related-product {
				@include column(6);		
				float: right;
				clear: right;
				margin-left: $grid-columnwidth;}
		
		}

	
		#grid {
			//@include column($grid-columns, true);
			//width: $grid-totalwidth + $grid-margin;
			margin: 0;
			padding: 0; }
					
			.box {
				position: relative;
				float: left;		
				background-color: #fff;
				overflow: hidden;
				margin-bottom: $grid-margin; }				
				
				.box .meta {
					position: absolute;
					bottom: 0;
					left: 0;
					height: 30px;
					background-color: #000;
					width: 100%;
					color: #fff; }
				
					.box .post-title,
					.box .product-title {
						position: relative;
						float: left;
						margin: 7px 7px 7px 10px; }
					
					.product-price {
						position: relative;
						float: right;
						margin: 7px 10px 7px 7px; }
	
				.box a {
					color: black;
					text-decoration: none;
					border: none;				
					font-weight: normal; }
			
			// Option 2: Standard 10px grid spacing/margin between elements
			.col1 { @include column(1); }			
			.col2 { @include column(2); }						
			.col3 { @include column(3); }						
			.col4 { @include column(4); }						
			.col5 { @include column(5); }			
			.col6 { @include column(6); }						
			.col7 { @include column(7); }						
			.col8 { @include column(8); }
			.col9 { @include column(9); }			
			.col10 { @include column(10); }
			.col11 { @include column(11); }
			.col12 { @include column(12); }
			
			// Element heights in grid
			.row1 { height: $grid-columnwidth; }
			.row2 { height: $grid-columnwidth * 2 + $grid-margin; }
			.row3 { height: $grid-columnwidth * 3 + $grid-margin * 2; }
			.row4 { height: $grid-columnwidth * 4 + $grid-margin * 3; }
			.row5 { height: $grid-columnwidth * 5 + $grid-margin * 4; }
			.row6 { height: $grid-columnwidth * 6 + $grid-margin * 5; }
			.row7 { height: $grid-columnwidth * 7 + $grid-margin * 6; }
			.row8 { height: $grid-columnwidth * 8 + $grid-margin * 7; }
			.row9 { height: $grid-columnwidth * 9 + $grid-margin * 8; }
			.row10 { height: $grid-columnwidth * 10 + $grid-margin * 9; }
			.row11 { height: $grid-columnwidth * 11 + $grid-margin * 10; }
			.row12 { height: $grid-columnwidth * 12 + $grid-margin * 11; }																		

			// Resize images to fit width
			.row1 img { height: $grid-columnwidth - 30px; }
			.row2 img { height: $grid-columnwidth * 2 + $grid-margin - 30px; width: auto; }
			.row3 img { height: $grid-columnwidth * 3 + $grid-margin * 2 - 30px; width: auto; }
			.row4 img { height: $grid-columnwidth * 4 + $grid-margin * 3 - 30px; width: auto; }
			.row5 img { height: $grid-columnwidth * 5 + $grid-margin * 4 - 30px; width: auto; }
			.row6 img { height: $grid-columnwidth * 6 + $grid-margin * 5 - 30px; width: auto; }
			.row7 img { height: $grid-columnwidth * 7 + $grid-margin * 6 - 30px; width: auto; }
			.row8 img { height: $grid-columnwidth * 8 + $grid-margin * 7 - 30px; width: auto; }
			.row9 img { height: $grid-columnwidth * 9 + $grid-margin * 8 - 30px; width: auto; }
			.row10 img { height: $grid-columnwidth * 10 + $grid-margin * 9 - 30px; width: auto; }						
			.row11 img { height: $grid-columnwidth * 11 + $grid-margin * 10 - 30px; width: auto; }
			.row12 img { height: $grid-columnwidth * 12 + $grid-margin * 11 - 30px; width: auto; }
			
			.shop-products img { height: auto; width: auto; }	
/**
* Footer
************************************************/

/* Wrapper for the entire footer */
#footer-container { 
	padding-top: 20px;
	clear: both; }

	/* Subsidiary widget section */
	#subsidiary {}
		#subsidiary .widget {}
			#subsidiary .widget-inside {}
				#subsidiary .widget-title {}

	/* Footer section */
	#footer {
		text-align: right; }

		/* Footer extra */
		#footer .meta {
			margin-bottom: 10px; }
		
		#footer .cards {
			margin-bottom: 10px; }